<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\VS Code\starting of html\html\02_login_page.html">
    <title>Document</title>
</head>
<style>

    body {
        text-align: center;
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.VYDua29D51YG3osGzW40XwHaD2%26pid%3DApi&f=1&ipt=b11013d5204796bbddb08e5c0aed1164d585e6d2068614bece10adfc13c7fe2f&ipo=images);
        background-repeat: no-repeat ;
        background-position: center;
        padding: 20%;
 
    }
    input{
        text-align: center;
        border: 3px solid black;
    }
    
    
    .singup:hover{
        text-decoration: underline;
        color: aliceblue;
        background-color: black;

    }
    .login:hover{
        background-color: black;
        border: 2px solid black;
    }
.button:hover{
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    text-decoration: underline;
    
}


</style>
<body>
    <form>
    <input type="text" name="id"  placeholder="account name or id" required><br><br>
<input type="password" name="lname" placeholder="password" required><br><br>
<a href="file:///D:/VS%20Code/starting%20of%20html/html/Form/02_Form.htmla"><input type="button" name="button" value="sing up" class="singup"></a>
<input type="submit" name="submit" value="login" class="button">
</form>
</body>
</html>